﻿## Title: LibFeedback
## Author: Dolgubon
## APIVersion: 100027 100028
## Version: 1.32
## Description: This is a library which allows Addon Authors to easily add a feedback window to their addon 
## IsLibrary: true

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

libs/LibStub.lua
feedback.lua
