/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-buildingescape.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\buildingescapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\buildingescape.cpp.obj"
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\buildingescapeGameModeBase.cpp.obj"
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\SomeCrazyBox.cpp.obj"
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\WorlPosition.cpp.obj"
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\buildingescape.init.gen.cpp.obj"
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\buildingescapeGameModeBase.gen.cpp.obj"
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\SomeCrazyBox.gen.cpp.obj"
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\WorlPosition.gen.cpp.obj"
"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\Default.rc2.res"
/OUT:"C:\Users\adavila11\Documents\GitHub\building-escape\buildingescape\Intermediate\Build\Win64\UE4Editor\Development\buildingescape\UE4Editor-buildingescape.lib"
/INCLUDE:IMPLEMENT_MODULE_buildingescape