## Title: LibCustomMenu
## Author: votan
## APIVersion: 100030 100031
## Version: 6.9.2
## AddOnVersion: 692
## IsLibrary: true
## OptionalDependsOn: LibStub LibAddonMenu-2.0 LibHarvensAddonSettings
## Description: Fixes in-game bug that causes "Access a private function from insecure code" created by custom context-menu items, sub-menu and divider.

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls� and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

LibCustomMenu.lua
